# TCL File Generated by Component Editor 18.1
# Fri Mar 18 12:05:17 CET 2022
# DO NOT MODIFY


# 
# store_ball_position "store_ball_position" v1.0
#  2022.03.18.12:05:17
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module store_ball_position
# 
set_module_property DESCRIPTION ""
set_module_property NAME store_ball_position
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME store_ball_position
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL store_ball_position
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file store_ball_position.vhd VHDL PATH ../src/store_ball_position.vhd {CONTAINS_INLINE_CONFIGURATION TOP_LEVEL_FILE}


# 
# parameters
# 


# 
# display items
# 


# 
# connection point conduit
# 
add_interface conduit conduit end
set_interface_property conduit associatedClock ""
set_interface_property conduit associatedReset ""
set_interface_property conduit ENABLED true
set_interface_property conduit EXPORT_OF ""
set_interface_property conduit PORT_NAME_MAP ""
set_interface_property conduit CMSIS_SVD_VARIABLES ""
set_interface_property conduit SVD_ADDRESS_GROUP ""

add_interface_port conduit ball_x ball_x Output 16
add_interface_port conduit ball_y ball_y Output 16


# 
# connection point custom_instruction_slave
# 
add_interface custom_instruction_slave nios_custom_instruction end
set_interface_property custom_instruction_slave clockCycle 0
set_interface_property custom_instruction_slave operands 2
set_interface_property custom_instruction_slave ENABLED true
set_interface_property custom_instruction_slave EXPORT_OF ""
set_interface_property custom_instruction_slave PORT_NAME_MAP ""
set_interface_property custom_instruction_slave CMSIS_SVD_VARIABLES ""
set_interface_property custom_instruction_slave SVD_ADDRESS_GROUP ""

add_interface_port custom_instruction_slave clk_en clk_en Input 1
add_interface_port custom_instruction_slave start start Input 1
add_interface_port custom_instruction_slave done done Output 1
add_interface_port custom_instruction_slave dataa dataa Input 32
add_interface_port custom_instruction_slave datab datab Input 32
add_interface_port custom_instruction_slave result result Output 32
add_interface_port custom_instruction_slave clk clk Input 1
add_interface_port custom_instruction_slave reset reset Input 1

